# Gpt4oScouter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/poropi/gpt4oscouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/poropi/gpt4oscouter/: MainActivity.kt  MainAppModule.kt  MainApplication.kt
app/src/main/java/dev/poropi/gpt4oscouter/extensions/: ImageCaptureExt.kt  ImageExt.kt
app/src/main/java/dev/poropi/gpt4oscouter/repository/: OpenAiRepository.kt  OpenAiRepositoryImpl.kt
app/src/main/java/dev/poropi/gpt4oscouter/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/poropi/gpt4oscouter/service/web/: OpenAiService.kt
app/src/main/java/dev/poropi/gpt4oscouter/service/web/interceptor/: CurlHttpLoggingInterceptor.kt
app/src/main/java/dev/poropi/gpt4oscouter/service/web/request/: ChatRequest.kt
app/src/main/java/dev/poropi/gpt4oscouter/service/web/response/: ChatCompletionResponse.kt
app/src/main/java/dev/poropi/gpt4oscouter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/poropi/gpt4oscouter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
